<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            position: relative;
        }
        input {
            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        .bold-border-top {
            border-top: 2px solid black;
        }
        .bold-border-left {
            border-left: 2px solid black;
        }
        .bold-border-right {
            border-right: 2px solid black;
        }
        .bold-border-bottom {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Sudoku Game</h1>
    <table id="sudoku-board"></table>
    <button id="new-game-button" style="display: none;">New Game</button>
    <button id="solve-button">Solve</button>
    <script src="sudoku.js"></script>
</body>
</html>
